<!DOCTYPE html>
<html lang="en">
<title>Aviator visssion</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;color: white; background-color: #6DA8C3;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b style="padding:0px;"><a href="index.html">Avaitor's Vision</a><br><h3><a href="./exam/connect.php">Connect</a></h3></b>
  </div>
  <div class="w3-bar-block">
    <a href="#showcase" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Introduction</a> 
    <a href="#Details" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Course Details</a> 
    <a href="#services" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Course Syllabus</a> 
    <!--<a href="#designers" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Course Fees </a> -->
    <!--<a href="#packages" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Scholarships</a> -->
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact Us </a>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span>Avaitor's Vission</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="showcase">
    <h1 class="w3-jumbo"><b>Aircraft Maintance Engineer</b></h1>
    <h1 class="w3-xxxlarge w3-text-blue"><b>Introduction.</b></h1>
    <hr style="width:50px;border:5px solid #061C6A" class="w3-round">
  </div>
  <div class="Introduction">
<p>AME is responsible to ensure that the aircrafts is operating properly or not. The safety, security and maintenance of aircrafts and its passengers are on the shoulders of Aircraft Maintenance Engineer. AME inspects, services, repairs and overhauls civil aircrafts. The AME is the licensed person who carries out the maintenance of an aircrafts. The license is widespread internationally. Aircraft Maintenance Engineer is highly paid professional in aviation sector worldwide.
</p>
<b><h2>Works</h2></b>
Safety is very important factor, when it comes to aircraft. An aircraft is made of thousands of latest technologies and numerous parts, engines, electrical and electronic systems etc. With time and use, parts tend to wear and tear down, thus regular inspection and maintenance of aircraft have become very necessary. Aircraft Maintenance Engineer is specially trained to inspect an aircraft, diagnose problems, report the problems found and finally solve them. 
The aircrafts contains responsibility of huge number of passengers. AME is a job with high dignity and responsibility as it deals with well being and protection of aircrafts and its passengers. Before flight take off, it is the responsibility of licensed AME to troubleshoot the problem of the aircrafts.
<br><br>
<b><h2>Placements</h2></b>
<p>AME requires skilled and knowledgeable candidates because they are the backbone of aviation industry and no aircraft can fly without Aircraft Maintenance Engineer’s approval. AME should be passionate about his work. 
No doubt they have great salary. It is a first class job. The lifestyle after completing AME is luxurious. According to payscale 2018, the average salary of an AME is INR 1.5 lakh per month.
</p>
<ul>
  <li><b>National Carrier: </b>Airlines are company that provide air transport for the passenger’s to travel. Before aircraft fly, Licensed Aircraft Maintenance Engineer has to analyse and troubleshoot the problems of aircrafts. After releasing of Flight Releasing Certificate (FRC) an aircraft can fly.</li>
  <li><b>Maintenance, Repair and Overhauls (MRO) industries: </b>MRO companies are those companies which are specializing to ensure the pre-determined conditions and their components such as jet engines, landing gears etc. To maintain the actions licensed Aircraft Maintenance Engineer are required.</li>
  <li><b>Aircraft Manufacturing Companies: </b>Aircraft Manufacturing Companies deals in the manufacturing of aircrafts such as Boeing, Airbus, Bombardier etc. For the purpose of maintaining and operating jet and piston engines, electronics system etc Aircraft Maintenance Engineer are hired.</li>
  <li><b>Aircraft Part Manufacturing Companies: </b>Aircraft are made up of numerous parts. To manufacture those parts Aircraft Part Manufacturing Companies have builds. Aircraft Maintenance Engineer can analyse those parts and help them to build better one.</li>
  <li><b>Aircraft Operation Organizations: </b>EASA, ICAO etc are the Aircraft Operation Organization. There organization deals with the rules regarding the safety and security of civil aviation. When it’s about Safety in aircrafts, Aircraft Maintenance Engineer is the first name that came out.</li>
  <li><b>Aviation Training Centres:</b>There are Aircraft Maintenance Engineer who tells other candidate about the Aircraft Maintenance Engineering and its scope.</li>
  <li><b>Flying Clubs: </b> A flying club is an organization that provides its members with affordable access to aircraft. That aircraft need to be maintenance which is done by licensed Aircraft Maintenance Engineers.</li>
  <li><b>Civil Defence Forces:</b>There are many aircrafts which defence use for various purposes to protect the country. Defence are also maintenance by license Aircraft Maintenance Engineer.</li>
  <li>And any place where an aircraft is used in civil.</li>
</ul>
<p>
  <h2>Career And Scope</h2>
  <p>There are the excellent career scopes for AME to bright up their career in aviation industry.
</p>
There is the following news which impacts the scope of AME career:
<ul>
<li>The UDAN scheme is lifting up the AME career. UDAN Scheme basic agenda to “let common people fly” by cutting down the airfare. The drastic increase in domestic passengers can be seen which result in rise in AME career.</li>
<li>The growth rate of air passenger is approx 25% which leads to the requirement of new aircrafts. Many airline companies ordered 1080 aircrafts which builds job opportunities for AME.</li>
<li>World is already facing the lack of skilled AME. There is requirement of 7,54,000 licensed AME worldwide in upcoming years. As the license is valid in India and Abroad so AME from any Institute can do job in India and Abroad in private or government sector.</li>
<li>India became the best market to invest in as India is developing in aviation sector very rapidly. Qatar Airways, WOW Airlines etc are entering in aviation market in India which raises the hike in the requirement of AME.</li>
<li>Boeing and Airbus are going to set up their MRO Organisation in distinct states of India which builds thousands of jobs for AME.</li>
<li>India in the race to become the 3rd largest in aviation sector which is great achievement for a country. India comprises of very hard working and passionate person which can make India proud. The career opportunities for AME are extraordinary as the growth of aviation.</li>
<li>India put its first step on manufacturing of civil aircrafts which hike the opportunities for Aircraft Engineers.</li>
<li>Airfares cheaper than auto-rickshaw ride: Aviation minister Mr Jayant Sinha leads to Extraordinary Aircraft Maintenance Engineering (AME) Career. As the fare of Aircraft decreases more people will be able to travel through aircrafts.</li>
</ul>
</p>
<p>
  <h2>What are the qualifications to become an AME? </h2>
  <p>The qualifications to become an AME are as following:</p>
<b>AME License- </b>To become an Aircraft Maintenance Engineer a candidate must have AME License. It is the mandatory qualification to apply for Job in aviation sector as AME. The license is issued by DGCA Govt of India. The license of AME is very valuable as AME can work in India and abroad in government and private sector<br>

There are some extra skills which are helpful to become an AME-
<ul>
<li><b>Mathematical Ability-</b> Mathematics builds ability in the candidate to solve problem easily. If Candidate has good mathematical ability then he/she can solve the problem easily in aircrafts.</li>
<li><b>Ability to work as part of a team- </b>The AME operates the aircrafts in a team so a candidate is comfortable to work in team.</li>
<li><b>Accountability- </b>It is accountability of AME for the well being and protection of aircrafts.</li>
<li><b>Ability to work odd hours- </b>AME is required in favourable and unfavourable time and place. An AME is capable to work in each and every circumstance.</li>
<li><b>Communication skill- </b>AME should have good communication skills. He should have good command in English.</li>
<li><b>Confidence- </b>AME can present himself properly and confidently. The AME should have positive attitude towards his work.</li>
</p>
<p>
  <h2>How to get AME License?</h2>
  <p>There is a process to get AME Eligibility which is as follows:-</p>

<ul>
<li><b>Completion of course (COC)- </b>After completion of 2 years academic programme in the AME institutes. The candidate gets the COC. AME institute in India are approved by DGCA. DGCA is the Indian body which is under the Ministry of Civil Aviation.</li>
<li><b>Modules- </b>Modules are conducted by DGCA, Govt of India. There are total 17 modules according to DGCA but candidates have to clear the module in accordance to the stream they have chosen. It is mandatory for candidate to clear the modules.</li>
<li><b>Experience–</b> The total course is of 4 years. In starting 2 years there will academic programme and remaining 2 years there will be training in flying environment. The knowledge gain at the time of training will be considered as experience while applying for AME license.</li>
<li>To get COC (Completion of Course) Certificate a candidate has to undergo 2 year academic program in DGCA, Govt of India approved AME institutes. In this 2 years program a candidate will get theoretical knowledge and practical training of aircrafts. After successful completion of 2 years academic program a candidate will get COC Certificate.</li>
<li>In this 2 years academic programme there are some modules which candidates have to clear. The modules examination will be conducted by DGCA Govt of India.</li>
<li>There will be 2 years industrial training on live environment in which candidate gets knowledge with stipend.</li>
After that eligible candidate will get AME License as per DGCA norms
</ul>
</p>
<p>
  <h2>How to get admission in AME Course to get COC?</h2>
<p>To become AME, the Aircraft Maintenance Engineering Course Admission procedure is as follows:-</p>
<ul>
<!--<li>AME Course a candidate should fill the form of Aircraft Maintenance Engineering Common Entrance Test (AME CET).</li>-->
<!--<li>After clearing AME Entrance Exam, according to the All India Rank (AIR) of AME CET they will get admission in top AME institutes approved by DGCA, Govt of India.</li>-->
<li>The growth rate of air traffic in India is increasing which builds more and more job opportunities for the AME. This is a golden era to become an AME. This career gives you all the luxury which a person can dream of. As per the circulating news AME career going to touch new heights.</li>
</ul>
</p>
</div>
                                   <!--_____________ Photo grid (modal) __________________________-->
  <!--  <div class="w3-row-padding">
    <div class="w3-half">
      <img src="/w3images/kitchenconcrete.jpg" style="width:100%" onclick="onClick(this)" alt="Concrete meets bricks">
      <img src="/w3images/livingroom.jpg" style="width:100%" onclick="onClick(this)" alt="Light, white and tight scandinavian design">
      <img src="/w3images/diningroom.jpg" style="width:100%" onclick="onClick(this)" alt="White walls with designer chairs">
    </div>

    <div class="w3-half">
      <img src="/w3images/atrium.jpg" style="width:100%" onclick="onClick(this)" alt="Windows for the atrium">
      <img src="/w3images/bedroom.jpg" style="width:100%" onclick="onClick(this)" alt="Bedroom and office in one space">
      <img src="/w3images/livingroom2.jpg" style="width:100%" onclick="onClick(this)" alt="Scandinavian design">
    </div>
  </div>

  <!-- Modal for full size images on click
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>
 --> 

 <div class="w3-container" id="Details" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-blue"><b>Course Details </b></h1>
    <hr style="width:50px;border:5px solid #061C6A" class="w3-round">
    <p><h2>AME Course Details</h2></p>
    <p>Aircraft Maintenance Engineering Course is related to maintenance and repair of aircrafts. Candidate requires a lot of passion and skills to do AME Course. Aircraft Maintenance Engineer may make repairs, troubleshoot problem, conduct inspections and make upgrades to aircrafts. Before pilot takes off AME has to check the aircraft properly and sign the Flight Releasing Certificate (FRC) then only flight can takeoff. AME have very bright future as aircraft passengers are raising very frequently. The golden era has been started who desire to make their career in aviation. AME Course details is given below.
    </p>
    <p>
     <h2>Aircraft Maintenance Engineering Course Eligibility
      </h2> <ul>
 It is the unique engineering program as compared to traditional engineering like BE and B Tech.<br><br>
 The candidates who desire to be an AME have to fulfil following eligibility:-
<li>Candidate must passed 10+2 with non-medical stream or equivalent AICTE approved 3 years engineering diploma in any stream or any higher qualification in science with Physics and Mathematics at the time of admission.</li>
<li>Candidate who are eligible for admission in B Tech Courses are also eligible for Aircraft Maintenance Engineering Course.</li>
<li>Candidate age can be between 16 to 28 years at the time of admission.</li>
<li>Candidate must not have colour blindness and any physical disabilities.</li>
<li>Candidate must have minimum 45% marks in 10+2 in PCM or equivalent.</li>
<!--<li>To do Aircraft Maintenance Engineering one should qualify Aircraft Maintenance Engineering Common Entrance Test (AME CET 2019).</li>-->
</ul> 
</p>
<P>
 <h2>Aircraft Maintenance Engineering Course Duration</h2> 
<p>The duration of Aircraft Maintenance Engineering Course is of 4 years which includes 2 years academic program and 2 years practical training. The academic knowledge will be gathered at DGCA approved AME institute and live training will be held in flying environment such as Airlines, MRO etc. After completion of 2 years academic programme, Institute issues Completion of Course (COC) to the candidates than candidate has to undergo practical training for 2 years where stipend will be provided to the candidates. After clearing the modules and practical training license will be issued by DGCA. The licensed AME can work in private or government sector in India and Abroad.</p>

<p>
<h2> Aircraft Maintenance Engineering Course Streams</h2> 
AME Course Streams are classified into two categories:-
B1:- B1 is the license for mechanical stream in aircrafts. The mechanical stream is related to the components such as Fuselage, Landing Gear, and Wings etc. This license have further divided in the following categories:-<br>

B1.1- License B1.1 certifies the aeroplanes with Jet Engine.<br>
B1.2 - License B1.2 certifies the aeroplanes with Piston Engine.<br>
B1.3 -License B1.3 certifies the helicopters with Jet Engine.<br>
B1.4 - License B1.4 certifies the helicopters with Piston Engine.<br>
B2:- B2 is the license for avionics stream in aircrafts. The avionics stream is related to the electronics system. This license can be attained in following categories:-<br>

Electrical System<br>
Instrumental System<br>
Radio Navigation and Communication.
</p>
<p>
 <h2> Aircraft Maintenance Engineering License</h2>
AME is international license based programme. After completing this programme the candidate will get AME License, this license will be issued by DGCA, Govt of India. To become an Aircraft Maintenance Engineer it is mandatory to have AME License. Without an AME License no one can do job in aviation sector as AME worldwide. The license is valid in India as well as Overseas. A Candidate having AME License can do job in Govt and private sector in India and abroad with high salary package. Only Licensed AME is authorized to sign on Flight Releasing Certificate.


<h2>Aircraft Maintenance Engineering Course fee Structure in India:-
</h2>In 4 year AME Course candidate have to complete 2 years academic program. During this 2 years academic program candidate has to pay academic fees at AME institute which is approx 3 to 6 Lakhs as total course fee. The AME Course fees depends on the AME institute which the candidate will choose in AME CET admission counselling. Candidate has to pay fee semester wise. Candidate will get scholarship from state government also. It depends on Category and other factors also.

After completing this academic program candidate has to go 2 years training program at that time candidate donor have to pay any fees inspire of that candidate will get 20 to 30K stipend per month also. Hostel fee is not included in this. According to the facility the hostel fee will be applicable. It will be approximately INR 25,000- 40,000/- per semester.


<h2>Aircraft Maintenance Engineering Course Salary</h2>
In AME Course there will be practical training in flying environment. When the candidate undergo through training there will stipend provided to them from 15K to 25K per month. After training of 2 years and clearing the modules the AME license will be issued to the candidates from DGCA, Govt of India. The salary package of the candidate will be high after achieving the AME License. According to payscale, the average salary of INR 40 Lakhs per year. AME is the hottest career with responsibility of safety and security of Aircraft and its passengers. Not only salary even this job earns a lot of respect. The salary of AME is extraordinary in India as well in abroad.
<p>
There are the Aircraft Maintenance Engineering Course Details as per DGCA, Govt of India. As per career prospect AME is the best career opportunity of those candidates who want to make their career in Indian aviation sector as AME. 
</p>
</p>
</P>
</div>
  <!-- _______________________________Syllabus..................................-->
  <div class="w3-container" id="services" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-blue"><b>Syllabus.</b></h1>
    <hr style="width:50px;border:5px solid #061C6A" class="w3-round">
   <h2> AME Course Syllabus </h2> <p>
   The duration of Aircraft Maintenance Engineering is of 4 years. 4 years constitutes of 2 years academic programs and 2 years practical training. DGCA Govt of India is the regulatory body which conduct the modules in academic years. The candidate has to clear all the Aircraft Maintenance Engineering subjects and training to get the AME license. There are total 17 modules but candidate have to clear the modules depending upon the chosen stream. In India, Module 1 and Module 2 are not applicable because candidate has already studied Mathematics and physics in 10+2 or equivalent.
   </p>
  </div>
  <div class="w3-row-padding">
    <div class="w3-half w3-margin-bottom">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-dark-grey w3-xlarge w3-padding-32">Module 1 – Mathematics </li>
        <li class="w3-padding-16">Arithmetic</li>
        <li class="w3-padding-16">Algebra</li>
        <li class="w3-padding-16">Geometry</li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-red w3-padding-large w3-hover-black">Check</button>
        </li>
       </ul>
    </div>
        
    <div class="w3-half">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-black w3-xlarge w3-padding-32">Module 2-Physics </li>
        <li class="w3-padding-16">Matter</li>
        <li class="w3-padding-16">Mechanics</li>
        <li class="w3-padding-16">Thermodynamics</li>
        <li class="w3-padding-16">Optics</li>
        <li class="w3-padding-16">Wave Motion And Sound </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-red w3-padding-large w3-hover-black">Check</button>
        </li>
      </ul>
    </div>
    <div class="w3-row-padding">
    <div class="w3-half w3-margin-bottom">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-dark-grey w3-xlarge w3-padding-32">Module 3 – Electrical Fundamentals </li>
        <li class="w3-padding-16">Electron theory</li>
        <li class="w3-padding-16">Static Electricty and conduction </li>
        <li class="w3-padding-16">Electric Terminology </li>
        <li class="w3-padding-16">DC sourse of electricity</li>
        <li class="w3-padding-16">DC circuits </li>
        <li class="w3-padding-16">power </li>
        <li class="w3-padding-16">Capacitance or capacitor </li>
        <li class="w3-padding-16">Inductance/Inductor </li>
        <li class="w3-padding-16">Dc Motor/ Generator Theory </li> 
        <li class="w3-padding-16">Ac Theory  </li>
        <li class="w3-padding-16">Resistance , Capacitive , Inductance </li> 
        <li class="w3-padding-16">Transformer</li>
        <li class="w3-padding-16">Filters  </li>
        <li class="w3-padding-16">Ac Genereator </li> 
        <li class="w3-padding-16">AC Motors </li>
          <button class="w3-button w3-red w3-padding-large w3-hover-black">Check</button>
        </li>
       </ul>
    </div>
          <div class="w3-half">
        <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-black w3-xlarge w3-padding-32">Module 4 – Electronic Fundamentals </li>
        <li class="w3-padding-16">Semiconductor </li>
        <li class="w3-padding-16">Printed Circuit Board</li>
        <li class="w3-padding-16">Servomechanisms</li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-red w3-padding-large w3-hover-black">Check</button>
        </li>
      </ul>
    </div>
    <div class="w3-row-padding">
    <div class="w3-half w3-margin-bottom">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-dark-grey w3-xlarge w3-padding-32">Module 5 – Digital Techniques Electronic In Instrument Systems </li>
        <li class="w3-padding-16">Electronic Instrument Systems </li>
        <li class="w3-padding-16">Numbering Sysytems  </li>
        <li class="w3-padding-16">Data coonversion </li>
        <li class="w3-padding-16">Data Busses</li>
        <li class="w3-padding-16">Logic Gates  </li>
        <li class="w3-padding-16">Basic Computers Structures   </li>
        <li class="w3-padding-16">Microprocessor </li>
        <li class="w3-padding-16">Integerated Circuits  </li>
        <li class="w3-padding-16">Multiplexing  </li> 
        <li class="w3-padding-16">Fibre Optics  </li>
        <li class="w3-padding-16">Electronics Display </li> 
        <li class="w3-padding-16">Electrostatic Sensitive Device </li>
        <li class="w3-padding-16">Software Management Control  </li>
        <li class="w3-padding-16">Electromagnetic Enviroments</li> 
        <li class="w3-padding-16">Typical electronics and Digital Aircraft Systems .</li>
          <button class="w3-button w3-red w3-padding-large w3-hover-black">Check</button>
        </li>
       </ul>
    </div>
    <div class="w3-half">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-black w3-xlarge w3-padding-32">Module 6-Material And Hardware  </li>
        <li class="w3-padding-16">Aircraft MAterials - Ferrous</li>
        <li class="w3-padding-16">Aircraft Materials - Non Ferrous </li>
        <li class="w3-padding-16">Aircraft Materials - Non composite and Composite </li>
        <li class="w3-padding-16">Corrosions </li>
        <li class="w3-padding-16">Fasteners</li>
        <li class="w3-padding-16">Pipes And Unions </li>
        <li class="w3-padding-16">Springs  </li>
        <li class="w3-padding-16">Bearings </li>
        <li class="w3-padding-16">Transmissions</li>
        <li class="w3-padding-16">Control cables  </li>
        <li class="w3-padding-16">Electrical cables And Connectors .</li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-red w3-padding-large w3-hover-black">Check</button>
        </li>
      </ul>
    </div>
    <div class="w3-row-padding">
    <div class="w3-half w3-margin-bottom">
      <ul class="w3-ul w3-light-grey w3-center">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Module 7 – Maintenance Practices  </li>
          <li class="w3-padding-16">  Safety Precautions-Aircraft and Workshop</li>
          <li class="w3-padding-16">Workshop Practices</li>
          <li class="w3-padding-16">Tools</li>
          <li class="w3-padding-16">Avionic General Test Equipment</li>
          <li class="w3-padding-16">Engineering Drawings, Diagrams and Standards</li>
          <li class="w3-padding-16">Fits and Clearances</li>
          <li class="w3-padding-16">Electrical Wiring Interconnection System (EWIS)</li>
          <li class="w3-padding-16">Riveting</li>
          <li class="w3-padding-16">Pipes and Hoses</li>
          <li class="w3-padding-16">Springs</li>
          <li class="w3-padding-16">Bearings</li>
          <li class="w3-padding-16">Transmissions</li>
          <li class="w3-padding-16">Control Cables</li>
          <li class="w3-padding-16">Material handling</li>
          <li class="w3-padding-16">Welding, Brazing, Soldering and Bonding</li>
          <li class="w3-padding-16">Aircraft Weight and Balance</li>
          <li class="w3-padding-16">Aircraft Handling and Storage</li>
          <li class="w3-padding-16">Disassembly, Inspection, Repair and Assembly Techniques</li>
          <li class="w3-padding-16">Abnormal Events</li>
          <li class="w3-padding-16">Maintenance Procedures</li>
        <li class="w3-padding-16">Typical electronics and Digital Aircraft Systems .</li>
          <button class="w3-button w3-red w3-padding-large w3-hover-black">Check</button>
        </li>
       </ul>
    </div>
    <div class="w3-half">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-black w3-xlarge w3-padding-32">Module 8-Basic Aerodynamics</li>
        <li class="w3-padding-16">Physics of the Atmosphere</li>
        <li class="w3-padding-16">Aerodynamics</li>
        <li class="w3-padding-16">Theory of Flight</li>
        <li class="w3-padding-16">Flight Stability and Dynamics</li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-red w3-padding-large w3-hover-black">Check</button>
        </li>
      </ul>
    </div>
    <div class="w3-row-padding">
    <div class="w3-half w3-margin-bottom">
      <ul class="w3-ul w3-light-grey w3-center">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Module 9- Human Factors </li>
          <li class="w3-padding-16">General
          <li class="w3-padding-16">Human Performance and Limitations</li>
          <li class="w3-padding-16">Social Psychology</li>
          <li class="w3-padding-16">Factors Affecting Performance</li>
          <li class="w3-padding-16">Task</li>
          <li class="w3-padding-16">Communication</li>
          <li class="w3-padding-16">Human Error</li>
          <li class="w3-padding-16">Physical Environment</li>
          <li class="w3-padding-16">Hazards in the Workplace</li>
          <button class="w3-button w3-red w3-padding-large w3-hover-black">Check</button>
        </li>
       </ul>
    </div>
    <div class="w3-half">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-black w3-xlarge w3-padding-32">Module 10- Aviation Legislation</li>
       <li class="w3-padding-16"> Regulatory Framework</li>
      <li class="w3-padding-16">CAR-66 Certifying Staff – Maintenance</li>
      <li class="w3-padding-16">CAR-145 — Approved Maintenance Organisations</li>
      <li class="w3-padding-16">Aircraft Operations</li>
      <li class="w3-padding-16">Aircraft Certification</li>
      <li class="w3-padding-16">CAR-M</li>
      <li class="w3-padding-16">Applicable National and International Requirements</li>
      <li class="w3-padding-16">Safety Management System</li>
      <li class="w3-padding-16">Fuel Tank Safety</li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-red w3-padding-large w3-hover-black">Check</button>
        </li>
      </ul>
    </div>
    <div class="w3-row-padding">
    <div class="w3-half w3-margin-bottom">
      <ul class="w3-ul w3-light-grey w3-center">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Module 11A- Turbine Aeroplane Aerodynamics, Structures and Systems</li>
        <li class="w3-padding-16"> Theory of Flight</li>
        <li class="w3-padding-16">Airframe Structures — General Concepts</li>
        <li class="w3-padding-16">Airframe Structures — Aeroplanes</li>
        <li class="w3-padding-16">Air Conditioning and Cabin Pressurisation (ATA 21)</li>
        <li class="w3-padding-16">Instruments/Avionic Systems</li>
        <li class="w3-padding-16">Electrical Power (ATA 24)</li>
        <li class="w3-padding-16">Equipment and Furnishings (ATA 25)</li>
        <li class="w3-padding-16">Fire Protection (ATA 26)</li>
        <li class="w3-padding-16">Flight Controls (ATA 27)</li>
        <li class="w3-padding-16">Fuel Systems (ATA 28)</li>
        <li class="w3-padding-16">Hydraulic Power (ATA 29)</li>
        <li class="w3-padding-16">Ice and Rain Protection (ATA 30)</li>
        <li class="w3-padding-16">Landing Gear (ATA 32)</li>
        <li class="w3-padding-16">Lights (ATA 33)</li>
        <li class="w3-padding-16">Oxygen (ATA 35)</li>
        <li class="w3-padding-16">Pneumatic/Vacuum (ATA 36)</li>
        <li class="w3-padding-16">Water/Waste (ATA 38)</li>
        <li class="w3-padding-16">On Board Maintenance Systems (ATA 45)</li>
        <li class="w3-padding-16">Integrated Modular Avionics (ATA42 )</li>
        <li class="w3-padding-16">Cabin Systems (ATA44)</li>
          <button class="w3-button w3-red w3-padding-large w3-hover-black">Check</button>
        </li>
       </ul>
     </div>
       <div class="w3-half">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-black w3-xlarge w3-padding-32">Module 11B-Piston Aeroplane Aerodynamics, Structures and System</li>
       <li class="w3-padding-16">Theory of Flight</li>
        <li class="w3-padding-16">Airframe Structures — General Concepts</li>
        <li class="w3-padding-16">Airframe Structures — Aeroplanes</li>
        <li class="w3-padding-16">Air Conditioning and Cabin Pressurisation (ATA 21)</li>
        <li class="w3-padding-16">Instruments/Avionic Systems</li>
        <li class="w3-padding-16">Electrical Power (ATA 24)</li>
        <li class="w3-padding-16">Equipment and Furnishings (ATA 25)</li>
        <li class="w3-padding-16">Fire Protection (ATA 26)</li>
        <li class="w3-padding-16">Flight Controls (ATA 27)</li>
        <li class="w3-padding-16">Fuel Systems (ATA 28)</li>
        <li class="w3-padding-16">Hydraulic Power (ATA 29)</li>
        <li class="w3-padding-16">Ice and Rain Protection (ATA 30)</li>
        <li class="w3-padding-16">Landing Gear (ATA 32)</li>
        <li class="w3-padding-16">Lights (ATA 33)</li>
        <li class="w3-padding-16">Oxygen (ATA 35)</li>
        <li class="w3-padding-16">Pneumatic/Vacuum (ATA 36)</li>
        <li class="w3-padding-16">Water/Waste (ATA 38)</li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-red w3-padding-large w3-hover-black">Check</button>
        </li>
      </ul>
    </div>
    <div class="w3-row-padding">
    <div class="w3-half w3-margin-bottom">
      <ul class="w3-ul w3-light-grey w3-center">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Module 12- Helicopter Aerodynamics, Structures and System</li>
        <li class="w3-padding-16">Theory of Flight — Rotary Wing Aerodynamics</li>
        <li class="w3-padding-16">Flight Control Systems</li>
        <li class="w3-padding-16">Blade Tracking and Vibration Analysis</li>
        <li class="w3-padding-16">Transmissions</li>
        <li class="w3-padding-16">Airframe Structures</li>
        <li class="w3-padding-16">Air Conditioning (ATA 21)</li>
        <li class="w3-padding-16">Instruments/Avionic Systems</li>
        <li class="w3-padding-16">Electrical Power (ATA 24)</li>
        <li class="w3-padding-16">Equipment and Furnishings (ATA 25)</li>
        <li class="w3-padding-16">Fire Protection (ATA 26)</li>
        <li class="w3-padding-16">Fuel Systems (ATA 28)</li>
        <li class="w3-padding-16">Hydraulic Power (ATA 29)</li>
        <li class="w3-padding-16">Ice and Rain Protection (ATA 30)</li>
        <li class="w3-padding-16">Landing Gear (ATA 32)</li>
        <li class="w3-padding-16">Lights (ATA 33)</li>
        <li class="w3-padding-16">Pneumatic/Vacuum (ATA 36)</li>
        <li class="w3-padding-16">Integrated Modular Avionics (ATA42)</li>
        <li class="w3-padding-16">On Board Maintenance Systems (ATA45)</li>
        <li class="w3-padding-16">Information Systems (ATA46)</li>
          <button class="w3-button w3-red w3-padding-large w3-hover-black">Check</button>
        </li>
       </ul>
     </div>
     <div class="w3-half">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-black w3-xlarge w3-padding-32">Module 13-Aircraft Aerodynamics , Structures and System</li>
        <li class="w3-padding-16">Theory of Flight</li>
        <li class="w3-padding-16">Structures — General Concepts</li>
        <li class="w3-padding-16">Autoflight (ATA 22)</li>
        <li class="w3-padding-16">Communication/Navigation (ATA 23/34)</li>
        <li class="w3-padding-16">Electrical Power (ATA 24)</li>
        <li class="w3-padding-16">Equipment and Furnishings (ATA 25)</li>
        <li class="w3-padding-16">Flight Controls (ATA 27)</li>
        <li class="w3-padding-16">Instrument Systems (ATA 31)</li>
        <li class="w3-padding-16">Lights (ATA 33)</li>
        <li class="w3-padding-16">On board Maintenance Systems (ATA 45)</li>
        <li class="w3-padding-16">Air Conditioning and Cabin Pressurisation (ATA21)</li>
        <li class="w3-padding-16">Pressurisation</li>
        <li class="w3-padding-16">Fire Protection (ATA 26)</li>
        <li class="w3-padding-16">Fuel Systems (ATA 28)</li>
        <li class="w3-padding-16">Hydraulic Power (ATA 29 )</li>
        <li class="w3-padding-16">Ice and Rain Protection (ATA 30)</li>
        <li class="w3-padding-16">Landing Gear (ATA 32)</li>
        <li class="w3-padding-16">Oxygen (ATA 35)</li>
        <li class="w3-padding-16">Pneumatic/Vacuum (ATA 36)</li>
        <li class="w3-padding-16">Water/Waste (ATA 38)</li>
        <li class="w3-padding-16">Integrated Modular Avionics (ATA42)</li>
        <li class="w3-padding-16">Cabin Systems (ATA44)</li>
        <li class="w3-padding-16">Information Systems (ATA46)</li>
                <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-red w3-padding-large w3-hover-black">Check</button>
        </li>
      </ul>
    </div>
     <div class="w3-half">
        <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-dark-grey w3-xlarge w3-padding-32">Module 14- Propulsion </li>
        <li class="w3-padding-16"> Turbine Engines</li>
        <li class="w3-padding-16">Engine Indicating Systems</li>
        <li class="w3-padding-16">Starting and Ignition Systems</li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-red w3-padding-large w3-hover-black">Check</button>
        </li>
      </ul>
    </div>
    <div class="w3-half">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-black w3-xlarge w3-padding-32">Module 15- Gas Turbine Engine</li>
        <li class="w3-padding-16">Fundamentals</li>
        <li class="w3-padding-16">Engine Performance</li>
        <li class="w3-padding-16">Inlet</li>
        <li class="w3-padding-16">Compressors</li>
        <li class="w3-padding-16">Combustion Section</li>
        <li class="w3-padding-16">Turbine Section</li>
        <li class="w3-padding-16">Exhaust</li>
        <li class="w3-padding-16">Bearings and Seals</li>
        <li class="w3-padding-16">Lubricants and Fuels</li>
        <li class="w3-padding-16">Lubrication Systems</li>
        <li class="w3-padding-16">Fuel Systems</li>
        <li class="w3-padding-16">Air Systems</li>
        <li class="w3-padding-16">Starting and Ignition Systems</li>
        <li class="w3-padding-16">Engine Indication Systems</li>
        <li class="w3-padding-16">Power Augmentation Systems</li>
        <li class="w3-padding-16">Turbo-prop Engines</li>
        <li class="w3-padding-16">Turbo-shaft engines</li>
        <li class="w3-padding-16">Auxiliary Power Units (APUs)</li>
        <li class="w3-padding-16">Powerplant Installation</li>
        <li class="w3-padding-16">Fire Protection Systems</li>
        <li class="w3-padding-16">Engine Monitoring and Ground Operation</li>
        <li class="w3-padding-16">Engine Storage and Preservation</li>
                <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-red w3-padding-large w3-hover-black">Check</button>
        </li>
      </ul>
    </div>
    <div class="w3-row-padding">
    <div class="w3-half w3-margin-bottom">
      <ul class="w3-ul w3-light-grey w3-center">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Module 16- Piston Engine</li>
        <li class="w3-padding-16">Fundamentals</li>
        <li class="w3-padding-16">Engine Performance</li>
        <li class="w3-padding-16">Engine Construction</li>
        <li class="w3-padding-16">Engine Fuel Systems</li>
        <li class="w3-padding-16">Carburetors</li>
        <li class="w3-padding-16">Fuel injection systems</li>
        <li class="w3-padding-16">Electronic engine control</li>
        <li class="w3-padding-16">Starting and Ignition Systems</li>
        <li class="w3-padding-16">Induction, Exhaust and Cooling Systems</li>
        <li class="w3-padding-16">Supercharging/Turbocharging</li>
        <li class="w3-padding-16">Lubricants and Fuels</li>
        <li class="w3-padding-16">Lubrication Systems</li>
        <li class="w3-padding-16">Engine Indication Systems</li>
        <li class="w3-padding-16">Powerplant Installation</li>
        <li class="w3-padding-16">Engine Monitoring and Ground Operation</li>
        <li class="w3-padding-16">Engine Storage and Preservation</li>
          <button class="w3-button w3-red w3-padding-large w3-hover-black">Check</button>
        </li>
       </ul>
     </div>
     <div class="w3-half">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-black w3-xlarge w3-padding-32">Module 17-Propeller</li>
        <li class="w3-padding-16"> Fundamentals</li>
        <li class="w3-padding-16">Propeller Construction</li>
        <li class="w3-padding-16">Propeller Pitch Control</li>
        <li class="w3-padding-16">Propeller Synchronising</li>
        <li class="w3-padding-16">Propeller Ice Protection</li>
        <li class="w3-padding-16">Propeller Maintenance</li>
        <li class="w3-padding-16">Propeller Storage and Preservation</li>
                <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-red w3-padding-large w3-hover-black">Check</button>
        </li>
      </ul>
    </div>
  </div>
  
  <!-- Designers -->
  <!--<div class="w3-container" id="designers" style="margin-top:75px">-->
  <!--  <h1 class="w3-xxxlarge w3-text-blue"><b\>Deevlopers</b></h1>-->
  <!--  <hr style="width:50px;border:5px solid black" class="w3-round">-->
  <!--  <p>The best team in the world.</p>-->
  <!--  <p>We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure-->
  <!--  dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor-->
  <!--  incididunt ut labore et quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.-->
  <!--  </p>-->
  <!--  <p><b>Our designers are thoughtfully chosen</b>:</p>-->
  <!--</div>-->

  <!-- The Team -->
  <!--<div class="w3-row-padding w3-grayscale">-->
  <!--  <div class="w3-col m4 w3-margin-bottom">-->
  <!--    <div class="w3-light-grey">-->
  <!--      <img src="/w3images/team2.jpg" alt="John" style="width:100%">-->
  <!--      <div class="w3-container">-->
  <!--        <h3>John Doe</h3>-->
  <!--        <p class="w3-opacity">CEO & Founder</p>-->
  <!--        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>-->
  <!--      </div>-->
  <!--    </div>-->
  <!--  </div>-->
  <!--  <div class="w3-col m4 w3-margin-bottom">-->
  <!--    <div class="w3-light-grey">-->
  <!--      <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">-->
  <!--      <div class="w3-container">-->
  <!--        <h3>Jane Doe</h3>-->
  <!--        <p class="w3-opacity">Scholarships</p>-->
  <!--        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>-->
  <!--      </div>-->
  <!--    </div>-->
  <!--  </div>-->
  <!--  <div class="w3-col m4 w3-margin-bottom">-->
  <!--    <div class="w3-light-grey">-->
  <!--      <img src="/w3images/team3.jpg" alt="Mike" style="width:100%">-->
  <!--      <div class="w3-container">-->
  <!--        <h3>Mike Ross</h3>-->
  <!--        <p class="w3-opacity">Section</p>-->
  <!--        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>-->
  <!--      </div>-->
  <!--    </div>-->
  <!--  </div>-->
  <!--</div>-->

  <!-- Packages / Pricing Tables -->
  <!--<div class="w3-container" id="packages" style="margin-top:75px">-->
  <!--  <h1 class="w3-xxxlarge w3-text-blue"><b>Services</b></h1>-->
  <!--  <hr style="width:50px;border:5px solid black" class="w3-round">-->
  <!--  <p>Some text our prices. Lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</p>-->
  <!--</div>-->

  
  
   Contact 
  <div class="w3-container" id="contact" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-blue"><b>Contact Us.</b></h1>
    <hr style="width:50px;border:5px solid black" class="w3-round">
    <p>Do you want us to style your home? Fill out the form and fill me in with the details :) We love meeting new people!</p>
    <form action="/action_page.php" target="_blank">
      <div class="w3-section">
        <label>Name</label>
        <input class="w3-input w3-border" type="text" name="Name" required>
      </div>
      <div class="w3-section">
        <label>Email</label>
        <input class="w3-input w3-border" type="text" name="Email" required>
      </div>
      <div class="w3-section">
        <label>Message</label>
        <input class="w3-input w3-border" type="text" name="Message" required>
      </div>
      <button type="submit" class="w3-button w3-block w3-padding-large w3-text-blue w3-margin-bottom">Send Message</button>
    </form>  
  </div>

 End page content 
</div>

<!-- W3.CSS Container -->
<div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">Abhinav Verma </a></p></div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>
