<!DOCTYPE html>
<html>
<head>
<title>AVIATION AND COMMUNICATION</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" type="text/css" href="parallax.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity=" sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <script type="text/javascript" src="main.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Vibur" rel="stylesheet">
      <!-- <link rel="stylesheet" type="text/css" href="navstyle.css"> -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <meta name="description" content="">
      <meta name="keywords" content=""/>
      <meta name="author" content="Mario Loncarek">
      <meta name="robots" content="index,follow">
      <meta name="Googlebot" content="all">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="apple-touch-icon" href="apple-touch-icon.png">
      <link rel="stylesheet" href="ionicons.min.css">
      <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" type="text/css" href="navbar.css">
      <link rel="stylesheet" type="text/css" href="navbar2.css">
      <script src="modernizr-2.8.3.min.js"></script>
      </head>
  <body>
  <div class="head" id="home">
  <div class="container">
  <div class="header">
  <div class="menu-btn">
  <a class="btn-open" href="javascript:void(0)"></a>
</div>
</div>
<h1 class="Navbar-heading"><span style="color: white;">AVIATOR'S </span> <span style="color: #F01D1D;">VISION</h1></span>
    <div class="overlay">
    <h1 class="Navbar-heading"><span style="color: white;">AVIATOR'S </span> <span style="color: #F01D1D;">VISION</h1></span>
    <div class="menu">
        <ul>
            <li><a href="#">About</a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#About">About Aviator's Vision</a></li>
                    <li><a href="#Services">Our Services</a></li>
                    <li><a href="content.html">About Ame </a></li>
                    <li><a href="#contact">Contact Us </a></li>
                </ul>
                </li>     
             <li><a href="#">Services</a>
                <ul>
                    <li><a href="module.php">Modules </a></li>
                   <li><a href="./exam/connect.php">Dash-Board</a></li>
                    <li><a href="./exam/connect.php">Quizzes</a></li>
                    <li><a href="#">Chat Room</a></li>
                    <li><a href="#">Video Gallery</a></li>
                </ul>
            </li>

            <li><a href="#">Connect</a>
                <ul>
                    <li><a href="./exam/connect.php">Sign-in / Sing-up</a></li>
                    <li><a href="http://dgca.nic.in/">DGCA Updates</a></li>
                    <li><a href="#">News Room</a></li>
                    <li><a href="#">Stories/Facts</a></li>
                </ul>
            </li>
                   <li>
                   <a href="#">Social Meeetup</a>
                   <ul>
                    <li><a href="https://www.facebook.com/aviators17/s">Facebook</a></li>
                    <li><a href="https://twitter.com/Aviatorsvision1">Twitter</a></li>
                    <li><a href=https://www.instagram.com/aviatorsvision17/?hl=en">Instagram</a></li>
                    <li><a href="https://www.youtube.com/channel/UC7EEvhOgCmYseBglv2Mn8XA">Youtube</a></li>
                    <li><a href="#">Linkdin</a></li>
                </ul>
            </li> 
        </ul>
    </div>
</div>
</div>
</div>
<img src="avt.png" id ="logo" >
<!-- <header> -->
 <div class="about-main">
<h1> About</h1>
  <div class="row">
  <div class="col-sm-12 col-lg-4 col-md-12">
        <p  class="about" style="color: #E0FFFF;" >
        In a world full of technology, facing connectivity issues, having a platform to check Information is not an easy task. Getting between fake websites and slow servers add some more difficulties to it.
        In order to meet the requirement and to provide such information to each and every aviator. Our Aviator's Vision crew is to clarify all information related to aviation but initially we are fully focused on Aircraft Maintenance Engineering. 
        We are here to help each and every student related to this field, especially new arrivals. And after all; the future belongs to those who believe in the beauty of their dreams. You can wish for it or you can work for it. So put your steps up for success in Aviation. The motive of this website is to clarify all doubts regarding AME field and to show ma better path to the persons who wish to fly.</p>
      </div>
      <div class="col-sm-12 col-lg-4 col-md-12" style="margin-left: 0px; padding: 0px;">
<div class="container mt-3" style="">
<h2>Aviator Vision</h2>
<div id="myCarousel" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="about1.jpg" alt="Modules" width="1300" height="2000">
    </div>
    <div class="carousel-item">
      <img src="about2.jpg" alt="Notes" width="1300" height="2000">
    </div>
    <div class="carousel-item">
      <img src="about3.jpg" alt="Connect" width="1100" height="1000">
    </div>
    <div class="carousel-item">
      <img src="about4.jpg" alt="Last Minute Notes" width="1100" height="1000">
    </div>
    <div class="carousel-item">
      <img src="about5.jpeg" alt="Recognization" width="1100" height="1000">
    </div>
    <div class="carousel-item">
      <img src="about8.jpg" alt="Success" width="1100" height="1000">
    </div>
  </div>
                     <!------------------------- Left and right controls --------------------------------------->
  <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#myCarousel" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>
</div>
      <div class="col-sm-12 col-lg-4 col-md-12">
        <p  class="about" style="color: #E0FFFF;" >
        Aviator’s Vision is the ability to visualize the world of aviation those who are enthusiastic about aviation, shall put their footsteps towards aviator’s vision. Now day’s people are unaware about this field so we are here to provide you acquaintance with the art of operating aircraft.
        The ancestry of aviation is not enormous so opportunities are always there for our upcoming Aviator’s. By our vision, we want to cover the whole sky. So, have determination and build your knowledge robust.
        Exploring aviation is full of adventures just like Milky Way. So, if you can put your heart in this galaxy then you will be definitely knowing the mystery of this magical world, which can surely enhance your potential to built your vision and impenetrable.</p>
      </div>
</div>
</div>
<!-- </header> -->

<div class="service-container">
<div class="services">
  <h1> OUR SERVICES</h1>
  <div class="row" >
    <div class="col-lg-3 col-md-4 col-sm-12" >
    <div class="card" >
   <img src="reading.png" class="card-img-top" alt="Notes">
   <hr>
   <div class="card-body">
    <p class="card-text">
    <h3>E-BOOKS</h3><br>Digital books or an e-library; as per the context of field<br><br><br></p>
   </div>
  </div>
  </div>

   <div class="col-lg-3 col-md-4 col-sm-12" >
    <div class="card" >
   <img src="notes.png" class="card-img-top" alt="Notes"><hr>
   <div class="card-body">
    <p class="card-text"><h3>NOTES AND HIGHTLIGHTS</h3>Simple, easy and short notes, Made with best content  </p>
   </div>
 </div>
</div>
   <div class="col-lg-3 col-md-4 col-sm-12" >
    <div class="card" >
   <img src="ebook.png" class="card-img-top" alt="Notes"><hr>
   <div class="card-body">
    <p class="card-text"><h3>QUIZ</h3>Best exercise for students to review and test themselves contains previous year questions discussed with experts. </p>
   </div>
 </div>
</div>
   <div class="col-lg-3 col-md-4 col-sm-12" >
    <div class="card" >
   <img src="desk-lamp.png" class="card-img-top" alt="Notes"><hr>
   <div class="card-body">
    <p class="card-text"><h3>FINISHING TOUCH</h3><br>Brush your knowledge with last minute preparations.<br><br><br> </p>
   </div>
   </div>
   </div>
   </div>
</div>
<br><br>
<div class="row">
</div>
<div class="row" >
    <div class="col-lg-3 col-md-4 col-sm-12" >
    <div class="card" >
   <img src="medal.png" class="card-img-top" alt="Notes"><hr>
   <div class="card-body">
    <p class="card-text"><h3>MEDALS</h3><br>Everyone would jump when they come to know that everyone can earn while they learn And with some recogniation.</p>
   </div>
  </div>
  </div>

   <div class="col-lg-3 col-md-4 col-sm-12" >
    <div class="card" >
   <img src="thinking.png" class="card-img-top" alt="Notes"><hr>
   <div class="card-body">
    <p class="card-text"><h3>NEWS / FACTS</h3><br>Interesting content and weekly updates about everything related to Aviation Field<br><br></p>
   </div>
 </div>
</div>
   <div class="col-lg-3 col-md-4 col-sm-12" >
    <div class="card">
   <img src="video.png" class="card-img-top" alt="Notes"><hr>
   <div class="card-body">
    <p class="card-text"><h3>VIDEO LECTURES</h3><br>Memorize more by visualizing the topics on your screen through video lectures.<br><br><br></p>
   </div>
 </div>
</div>
   <div class="col-lg-3 col-md-4 col-sm-12" >
    <div class="card" >
   <img src="pilot.png" class="card-img-top" alt="Notes"><hr>
   <div class="card-body">
    <p class="card-text"><h3>ASSISTANCE</h3><br>We are here to help you in each and every aspect complete assistant for everything.<br><br></p>
   </div>
   </div>
   </div>
    </div>
    </div>
   </div>
    </div>
</div>
</div>
<!-- Promo Section "Statistics" -->
<div class="w3-container w3-row w3-center w3-black w3-padding-64">
  <div class="w3-quarter">
    <span class="w3-xxlarge">15+</span>
    <br>MODULES
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">50+</span>
    <br>NOTES
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">100+</span>
    <br>QUIZES
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">1000+</span>
    <br>QUESTION
  </div>
</div>
<!--<div class="sponsors-container">-->
<!--  <div class="sponsors" id="sponsors">-->
   <!-- <img src="product.jpg" class="sponsers-image"> -->
<!--     <h1 class="heading"> Our Sponsors.</h1>-->
<!--     <img src="avt.png" style="width: 200px; position: absolute; top: 10%; right: 30%; left:40%; align-items: center; margin-bottom: -5px;">-->

<!--     <div class="sponsors-typewritter" >-->
<!--    <h1 >Lets Come Together And   -->
<!--      <span class="txt-type" data-wait="3000" data-words='["Aviate", "Communicate", "Create", "Succeed"]'></span>-->
<!--    </h1>-->
<!--   <B> <h3>If you want to be remembered, Do something memorable join with us and bring the change. FOR MORE INFO - <a href="#contact"><b>Contact Us </b></a> </h3>-->
<!--  </div>-->
<!--  </div>-->
<!--  </div>-->
  <!-- Contact Section -->
<b>
<div class="w3-container w3-light-grey" style="padding:128px 16px background-color: #EAF2F8 ; " id="contact">
  <h1 class="w3-center" id="contact">CONTACT</h1>
  <p class="w3-center w3-large">Lets get in touch. Send us a message:</p>
  <div class="row" style="margin-top:64px">
    <div class="col-sm-12 col-lg-6">
      <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i>Aviator's Vision Organisation.</p>
      <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: +91 9770297313 , +91 8319138769</p>
      <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Mail At: Aviatorvision@gmail.com</p>
      <br>
      <form action="/action_page.php" target="_blank">
        <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></p>
        <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
        <p><input class="w3-input w3-border" type="text" placeholder="Subject" required name="Subject"></p>
        <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
        <p >
          <button class="w3-button w3-black" type="submit">
            <i class="fa fa-paper-plane"></i> SEND MESSAGE
          </button>
        </p>
      </form>
  </div>
    <div class="col-sm-12 col-lg-6">
      <iframe  src="https://www.youtube.com/embed/sz_WhSJw1VE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</div>
</b>
</div></div></div></div>
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64" style="margin-top: 0px;">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="#"  target="_blank" class="w3-hover-text-green"></a>techy.tech</p>
  <p>ABHINAV VERMA <br> mail me at : abhiverma1819@gmail.com for further info .</p>
</footer>
 
<!-- Add Google Maps -->
<script>
function myMap()
{
  myCenter=new google.maps.LatLng( 26.9548719,75.68087749999995);
  var mapOptions= {
    center:myCenter,
    zoom:12, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);
  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");
function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
    } else {
        mySidebar.style.display = 'block';
    }
}
// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
// Toggle grid padding
function myFunction() {
    var x = document.getElementById("myGrid");
    if (x.className === "w3-row") {
        x.className = "w3-row-padding";
    } else { 
        x.className = x.className.replace("w3-row-padding", "w3-row");
    }
}
</script>
<script src="jquery-1.11.3.min.js"></script>
<script>
$(document).ready(function () {

    $(".menu-btn a").click(function () {
        $(".overlay").fadeToggle(200);
        $(this).toggleClass('btn-open').toggleClass('btn-close');
    });

    $('.overlay').on('click', function () {
        $(".overlay").fadeToggle(200);
        $(".menu-btn a").toggleClass('btn-open').toggleClass('btn-close');
    });

    $('.menu a').on('click', function () {
        $(".overlay").fadeToggle(200);
        $(".menu-btn a").toggleClass('btn-open').toggleClass('btn-close');
    });

});
</script>
</body>
</html>