html{
	height: 100%;
	overflow: hidden;
}
body{
   margin:0;
   padding: 0;
   perspective: 1px;
   height:100%;
   overflow-y: scroll;
   overflow-x: hidden;
   font-family:"luna";
}
header{
	/*height: 1000px;*/
	box-sizing: border-box;
	min-height: 100vh;
	padding: 8vw 0 5vw;
	position: relative;
	transform-style: inherit;
	width: 100vw;
	line-height: 24px;
}
/*header h1{
	margin-top: -100px;
	padding-top: 10px;

}*/

header::before{
	bottom: 0;
	content: "";
	left: 0;
	position: absolute;
	right: 0px;
	top: 0px;
	display: block;
	background-image: url(n1.jpg);
	background-size: cover;
	transform-origin: center center 0;
	transform: translateZ(-1px) scale(2);
	z-index: -1;
	min-height: 100%;
	margin:0px;
    padding: 0px;
    overflow:hidden;
    width: 1400px;
    max-width: 100%;
    max-height: 650px;
    margin-right: 0px;

}
header *{
	color:#ffff;
	font-weight: normal;
	letter-spacing: 0.2em;
	text-align: center;
	margin: 0;
	padding: 1em;
}
 
 @media screen and (max-width: 680px){

header::before{
	bottom: 0;
	content: "";
	left: 0;
	position: absolute;
	right: 0px;
	top: 0px;
	display: block;
	background-image: url(n1.jpg);
	background-size: cover;
	transform-origin: center center 0;
	transform: translateZ(-1px) scale(2);
	z-index: -1;
	min-height: 100vh;
	margin:0px;
    padding: 0px;
    overflow:hidden;
    width: 1400px;
    max-width: 100%;
    max-height: 1000px;
    margin-right: 0px;

}	
 }