<!DOCTYPE html>
<html>
<head>
<title>AVIATION AND COMMUNICATION</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="parallax.css">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"> -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <!-- <link rel="stylesheet" type="text/css" href="navstyle.css"> -->
  </head>
  <body>
	 <div class="head">
  <div class="container">
  <div class="header">
    <nav class="navbar">
<nav class="navbar navbar-expand-lg navbar-light "  style="background-color: transparent; " >
    <a class="navbar-brand" href="#"  style="color: #E0FFFF; font-size: 30px;">AVIATION</a>
  <button class="navbar-toggler"  style="color: #E0FFFF; type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation" >
    <span class="navbar-toggler-icon" ></span>
  </button>
   <ul class="navbar-nav mr-auto mt-2 mt-lg-0" >
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <li class="nav-item ">
        <a class="nav-link" href="#"  style="color: #E0FFFF;">ABOUT </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="module.php"  style="color: #E0FFFF;">MODULE</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"  style="color: #E0FFFF;">SPONSERS</a>       
      </li>
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"  style="color: #E0FFFF;">
         INFO
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#" >DGCA</a>
          <a class="dropdown-item" href="#">NEWS</a>
          <a class="dropdown-item" href="#">FACTS</a>
        </div>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="#">INFO</a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" href="#"  style="color: #E0FFFF;">CONTACT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./exam/connect.php"  style="color: #E0FFFF;">CONNECT</a>
      </li>
    </ul>
    </div>
  </ul>
</nav>
</div>
</div>
<img id="logo-main" src="avt.png">
 
<!-- <div class="aviation-main"> -->

  <div class="about-main" style="background-color:#051D31;">
<header>
  <h1 style="font-weight: bolder; font-size: 60px; padding-bottom: 0px;">
    About<hr>
  </h1>
  <div class="col-sm col-lg col-md">
    <div class="row">
      <div class="col-sm-12 col-lg-7" style="margin-left: 0px;">
        <p  class="about">
        In the world full of technology, facing problem with connectivity and platform to check information is really horrible getting between bad websites and super slow servers add some more difficulties to it as well .<br> In order to meet the requirement and to provide such information to every aviator , our AVIATOR'S VISION crew is working......The Main motive of our crew is to clarify all information about AME(aircraft maintenance engineering). We are here to help each, and every student related to this field specially for freshers. The future belongs to those who believe in the beauty of their dreams. You can wish for it or you can work for it so let your steps up for success in aviation.The mandate of this website is to clarify all the doubts regarding the aircraft maintenance  engineering field and to show a path to the persons who wish to fly high…
        </p> 
      </div>
<div class="col-sm-12 col-lg-5" style="margin-left: 0px; padding: 0px;">
<div class="container mt-3" style="">
<h2>Carousel</h2>
<div id="myCarousel" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="ebook.png" alt="Modules" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="reading.png" alt="Notes" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="network.png" alt="Connect" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="desk-lamp.png" alt="Last Minute Notes" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="medal.png" alt="Recognization" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="ame.png" alt="Success" width="1100" height="500">
    </div>
  </div>
                     <!------------------------- Left and right controls --------------------------------------->
  <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#myCarousel" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>
</div>
</header>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>